# PlayerWarps by Olzie-12
# https://www.spigotmc.org/resources/player-warps-1-8-1-13.66692/
# We also have a discord server for help: https://discord.gg/qkQNbfS
# Also if you find any bugs be happy to report them i will fix them :)
# Made with love

# DO NOT TOUCH THIS!
config-version: 1

pwarp:
  # Should we enable the gui?
  enabled: true
  # The title of the gui (Can use color codes)
  title: '&3&lWarpy &0[page]/[pages]'
  # should /pwarp open the gui? if so you just do /pwarp open (if enabled)
  override-pwarp: true

  skull:
    # This is the name of the skull in the gui. IT NEEDS THE [warp] PLACEHOLDER OTHERWISE IT
    # WILL BREAK AND YOU WONT BE ABLE TO TELEPORT TO IT IN THE GUI!
    name: '&7[warp]'
    # you can add multiple lores bc i god <3
    lore:
      - '&7Kliknutím se teleportuješ na &b[warp]'
      - ''
      - '&7Vlastník: &b[owner]'
      - '&7Pozice: &b[location]'
      - '&7Návštěvy: &b[visits]'

  items:
    # This is the name of the next page item
    next-page-name: '&aDalší strana'
    # this is the material of the next page item. valid material names: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
    next-page-material: ARROW
    next-page-material-data: 0
    next-lore:
      - '&bKlikni&7 pro přesunutí na další stranu.'

    # This is the name of the previous page item.
    previous-page-name: '&aPředchozí strana'
    # this is the material of the previous page item. valid material names: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
    previous-page-material: ARROW
    previous-page-material-data: 0
    previous-lore:
      - '&bKlikni &7pro přesunutí na předchozí stranu.'

    # This is the name of the refresh button.
    refresh-name: '&aObnovit'
    refresh-material: SUNFLOWER
    refresh-material-data: 0
    refresh-lore:
      - '&bKlikni&7 pro obnovení.'

placeholders:
  # These are the items that have no slots aka the bottom of the gui :)
  1:
    # This is the name of the item.
    name: ' '
    # This is the item material. To disable set this to AIR
    material: BLACK_STAINED_GLASS_PANE
    # This is the data item
    data: 11
  2:
    name: ' '
    material: BLACK_STAINED_GLASS_PANE
    data: 3
  3:
    name: ' '
    material: BLACK_STAINED_GLASS_PANE
    data: 11
  4:
    name: ' '
    material: BLACK_STAINED_GLASS_PANE
    data: 11
  5:
    name: ' '
    material: BLACK_STAINED_GLASS_PANE
    data: 3
  6:
    name: ' '
    material: BLACK_STAINED_GLASS_PANE
    data: 11