abilities:
  farming:
    bountiful_harvest:
      name: Bountiful Harvest
      desc: '{value}% chance to get double drops\n&7  from crops.'
      info: '{value}% 2x Drops'
    farmer:
      name: Farmer
      desc: 'Earn {value}% more Farming XP.'
      info: '+{value}% XP'
    scythe_master:
      name: Sycthe Master
      desc: 'Increases damage from hoes by {value}%'
      info: '+{value}% Hoe Damage'
    geneticist:
      name: Geneticist
      desc: 'Increases saturation gain from\n&7  plant-based foods by {value}.'
      info: '+{value} Saturation'
    triple_harvest:
      name: Triple Harvest
      desc: '{value}% chance to get triple drops from\n&7  crops.'
      info: '{value}% 3x Drops'
  foraging:
    lumberjack:
      name: Lumberjack
      desc: '{value}% chance to get double drops\n&7  from logs.'
      info: '{value}% 2x Drops'
    forager:
      name: Forager
      desc: 'Earn {value}% more Foraging XP.'
      info: '+{value}% XP'
    axe_master:
      name: Axe Master
      desc: 'Increases damage from axes by {value}%'
      info: '+{value}% Axe Damage'
    valor:
      name: Valor
      desc: 'Grants +{value} Strength while holding\n&7  an axe'
      info: '+{value} Strength'
    shredder:
      name: Shredder
      desc: '{value}% chance to deal triple durability\n&7  damage with axes.'
      info: '{value}% 3x Durability Damage'
  mining:
    lucky_miner:
      name: Lucky Miner
      desc: '{value}% chance to get double drops\n&7  from ores.'
      info: '{value}% 2x Drops'
    miner:
      name: Miner
      desc: 'Earn {value}% more Mining XP.'
      info: '+{value}% XP'
    pick_master:
      name: Pick Master
      desc: 'Deal {value}% more damage with pickaxes.'
      info: '+{value}% Pickaxe Damage'
    stamina:
      name: Stamina
      desc: 'Grants +{value} Toughness while\n&7  holding a pickaxe'
      info: '+{value} Toughness'
    hardened_armor:
      name: Hardened Armor
      desc: '{value}% chance to negate durability\n&7  damage on armor.'
      info: '{value}% No Durability Loss'
  fishing:
    lucky_catch:
      name: Lucky Catch
      desc: '{value}% chance to get double drops\n&7  from fishing.'
      info: '{value}% 2x Drops'
    fisher:
      name: Fisher
      desc: 'Earn {value}% more Fishing XP'
      info: '+{value}% XP'
    treasure_hunter:
      name: Treasure Hunter
      desc: '{value}% chance to get rare loot from fishing.'
      info: '{value}% Rare Loot'
    grappler:
      name: Grappler
      desc: 'Hook entities with {value}% more speed.'
      info: '+{value}% Hook Speed'
    epic_catch:
      name: Epic Catch
      desc: '{value}% chance to get epic loot\n&7  from fishing.'
      info: '{value}% Epic Loot'
  excavation:
    metal_detector:
      name: Metal Detector
      desc: '{value}% chance to get rare loot from digging.'
      info: '{value}% Rare Loot'
    excavator:
      name: Excavator
      desc: 'Earn {value}% more Excavation XP'
      info: '+{value}% XP'
    spade_master:
      name: Spade Master
      desc: 'Deal {value} more damage with shovels.'
      info: '+{value}% Shovel Damage'
    bigger_scoop:
      name: Bigger Scoop
      desc: '{value}% chance to get triple drops from digging.'
      info: '{value}% 3x Drops'
    lucky_spades:
      name: Lucky Spades
      desc: '{value}% chance to get epic loot from digging.'
      info: '{value}% Epic Loot'
  archery:
    crit_chance:
      name: Crit Chance
      desc: '+{value}% chance to deal a critical hit.'
      info: '+{value}% Crit Chance'
    archer:
      name: Archer
      desc: 'Earn {value}% more Archery XP.'
      info: '+{value}% XP'
    bow_master:
      name: Bow Master
      desc: 'Deal {value}% more damage with bows.'
      info: '+{value}% Bow Damage'
    piercing:
      name: Piercing
      desc: '{value}% chance for arrows to\n&7  pierce through mobs.'
      info: '{value}% Pierce Chance'
    stun:
      name: Stun
      desc: '{value}% chance to decreases enemy\n&7  movement speed by 20% for 2 seconds.'
      info: '{value}% Stun Chance'
  defense:
    shielding:
      name: Shielding
      desc: 'Reduce incoming damage by {value}%\n&7  while sneaking.'
      info: '-{value}% Incoming Dmg Sneaking'
    defender:
      name: Defender
      desc: 'Earn {value}% more Defense XP'
      info: '+{value}% XP'
    mob_master:
      name: Mob Master
      desc: 'Reduce incoming damage from mobs by {value}%'
      info: '-{value}% Mob Dmg'
    immunity:
      name: Immunity
      desc: '{value}% chance to completely negate\n&7  an enemy attack.'
      info: '{value}% Immune'
    no_debuff:
      name: No Debuff
      desc: '{value}% chance to negate a harmful\n&7  potion effect from being applied.'
      info: '{value}% No Debuff'
  fighting:
    crit_damage:
      name: Crit Damage
      desc: 'Increases critical hit damage by {value}%'
      info: '+{value}% Crit Damage'
    fighter:
      name: Fighter
      desc: 'Earn {value}% more Fighting XP'
      info: '+{value}% XP'
    sword_master:
      name: Sword Master
      desc: 'Deal {value}% more damage with swords.'
      info: '+{value}% Sword Damage'
    first_strike:
      name: First Strike
      desc: 'Deal {value}% more damage on the first hit.'
      info: '+{value}% Dmg First Hit'
      dealt: '&cFirst Strike Dealt!'
    bleed:
      name: Bleed
      desc: '{value}% chance to make the enemy bleed for\n&7  3 bleed ticks, dealing {value_2} damage per tick.'
      info: '{value}% Chance, {value_2} Damage'
      enemy_bleeding: '&cEnemy Bleeding!'
      self_bleeding: '&cYou are bleeding!'
      stop: '&fThe bleeding has stopped'
  endurance:
    anti_hunger:
      name: Anti Hunger
      desc: '{value}% chance to stop hunger loss.'
      info: '{value}% No Hunger Loss'
    runner:
      name: Runner
      desc: 'Earn {value} more Endurance XP.'
      info: '+{value}% XP'
    golden_heal:
      name: Golden Heal
      desc: 'Increases regeneration effect\n&7  health gain by {value}%'
      info: '+{value}% Effect Regen'
    recovery:
      name: Recovery
      desc: 'Increases natural regeneration when\n&7  at less than half health by {value}%'
      info: '+{value}% Low HP Regen'
    meal_steal:
      name: Meal Steal
      desc: '{value}% chance to steal 1 hunger point\n&7  when attacking a player.'
      info: '{value}% Hunger Steal'
  agility:
    light_fall:
      name: Light Fall
      desc: 'Reduces all fall damage by {value}%'
      info: '-{value}% Fall Damage'
    jumper:
      name: Jumper
      desc: 'Earn {value}% more Agility XP'
      info: '+{value}% XP'
    sugar_rush:
      name: Sugar Rush
      desc: 'Consumed and splashed speed and jump boost\n&7  potions last {value}% longer.'
      info: '{value}% Longer Speed'
    fleeting:
      name: Fleeting
      desc: 'Gain +{value}% movement speed when below 20% health'
      info: '+{value}% Speed'
      start: '&fYou have gained a fleeting speed boost! &7(+{value}% Speed)'
      end: '&7Fleeting speed boost has worn off'
    thunder_fall:
      name: Thunder Fall
      desc: 'When sneaking during a fall, you have a {value}% chance\n&7  to deal {value_2}% of the fall damage expected to mobs\n&7  in a 3 block radius'
      info: '{value}% Chance, {value_2}% Damage'
  alchemy:
    alchemist:
      name: Alchemist
      desc: 'Potions you brew have a {value}% longer\n&7  duration.'
      info: '+{value}% Potion Duration'
    brewer:
      name: Brewer
      desc: 'Earn {value}% more Alchemy XP'
      info: '+{value}% XP'
    splasher:
      name: Splasher
      desc: 'Potions you splash gain {value}% longer\n&7  duration for each player affected.'
      info: '+{value}% Duration/Player'
    lingering:
      name: Lingering
      desc: 'Lingering potions naturally decay {value}%\n&7  slower and decay {value_2}% less per affected entity.'
      info: '-{value}% Natural, -{value_2}% Entity Decay'
    wise_effect:
      name: Wise Effect
      desc: 'Gain {value} Wisdom for every unique active\n&7  potion effect.'
      info: '+{value} Wisdom/Effect'
acf:
  core:
    permission_denied: '&cI''m sorry, but you do not have permission to perform this command.'
    permission_denied_parameter: '&cI''m sorry, but you do not have permission to perform this command.'
    error_generic_logged: '&cAn error occurred. This problem has been logged. Sorry for the inconvenience.'
    unknown_command: '&cUnknown Command, please type &e/sk help'
    invalid_syntax: '&eUsage: &e{command} &a{syntax}'
    error_prefix: '&cError: {message}'
    error_performing_command: "&cI'm sorry, but there was an error performing this command."
    info_message: '{message}'
    please_specify_one_of: '&cError: Please specify one of (&e{valid}&c)'
    must_be_a_number: '&cError: {num} must be a number.'
    must_be_min_length: '&cError: Must be at least {min} characters long.'
    must_be_max_length: '&cError: Must be at most {max} characters long.'
    please_specify_at_most: '&cError: Please specify a value at most {max}.'
    please_specify_at_least: '&cError: Please specify a value at least {min}.'
    not_allowed_on_console: '&cError: Console may not execute this command.'
    could_not_find_player: '&cError: Could not find a player by the name: &e{search}'
    no_command_matched_search: '&cNo command matched &e{search}.'
    help_page_information: '&b - Showing page &a{page} &bof &a{totalpages} &b(&e{results}&b results).'
    help_no_results: '&bError: No more results.'
    help_header: '&e=== &bShowing help for &a{commandprefix}{command}&e ==='
    help_format: '&b{commandprefix}{command} &a{parameters} &e{separator} {description}'
    help_detailed_header: '&e=== &bShowing detailed help for &a{commandprefix}{command}&e ==='
    help_detailed_command_format: '&b{command} &a{parameters} &e{separator} {description}'
    help_detailed_parameter_format: '&a{syntaxorname}: &e{description}'
    help_search_header: '&e=== &bSearch results for &a{commandprefix}{command} {search}&e ==='
  minecraft:
    invalid_world: '&cError: That world does not exist.'
    you_must_be_holding_item: '&cError: You must be holding an item in your main hand.'
    player_is_vanish_confirm: '&eWarning: &a{vanished} &eis vanished. Do not blow their cover!\n&eTo confirm your action add &a:confirm &eto the end of their name.\n&eEx: {vanished}:confirm'
    username_too_short: '&cError: Username too short, must be at least three characters.'
    is_not_a_valid_name: '&cError: &e{name} &cis not a valid username.'
    multiple_players_match: '&cError: Multiple players matched &b{search} &e({all})&c, please be more specific.'
    no_player_found_server: '&cNo player matching &e{search} &cis connected to this server.'
    no_player_found_offline: '&cNo player matching &e{search}&c could be found.'
    no_player_found: '&cNo player matching &e{search}&c could be found.'
    location_please_specify_world: '&cError: Please specify world. Example: &eworld:x,y,z.'
    location_please_specify_xyz: '&cError: Please specify the coordinates x, y, and z. Example: &eworld:x,y,z.'
    location_console_not_relative: '&cError: Console may not use relative coordinates for location.'
action_bar:
  idle: '&c{hp}/{max_hp} {hp_unit}                &b{mana}/{max_mana} {mana_unit}'
  xp: '&c{hp}/{max_hp} {hp_unit}  &6+{xp_gained} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  xp_removed: '&c{hp}/{max_hp} {hp_unit}  &6-{xp_removed} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  maxed: '&c{hp}/{max_hp} {hp_unit}  &6+{xp_gained} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  maxed_removed: '&c{hp}/{max_hp} {hp_unit}  &6-{xp_removed} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  boss_bar_xp: '&6{skill} {level} &7({current_xp}/{level_xp} {xp_unit})'
  boss_bar_maxed: '&6{skill} {level} &7(MAXED)'
commands:
  prefix: '&b&l(!) '
  armor:
    modifier:
      add:
        added: '{color}{stat} &7modifier with level &b{value} &7was added to your item'
        already_exists: '&eAn armor modifier with stat {color}{stat} &ealready exists on your armor! Remove it first with /sk armor modifier remove'
        must_hold_item: '&eYou must be holding an item to add modifiers!'
      remove:
        does_not_exist: '&eYour item does not have a {color}{stat} &emodifier!'
        must_hold_item: '&eYou must be holding an item to remove modifiers!'
        removed: '{color}{stat} &7modifier was removed from your item'
      list:
        header: '&fArmor modifiers found:'
        entry: '  {color}{stat}&f - {value}'
        must_hold_item: '&eYou must be holding an item to list modifiers!'
      removeall:
        must_hold_item: '&eYou must be holding an item to remove all modifiers!'
        removed: '&7All armor modifiers have been removed from your item'
  item:
    modifier:
      add:
        added: '{color}{stat} &7modifier with level &b{value} &7was added to your item'
        already_exists: '&eAn item modifier with stat {color}{stat} &ealready exists on your armor! Remove it first with /sk item modifier remove'
        must_hold_item: '&eYou must be holding an item to add modifiers!'
      remove:
        does_not_exist: '&eYour item does not have a {color}{stat} &emodifier!'
        must_hold_item: '&eYou must be holding an item to remove modifiers!'
        removed: '{color}{stat} &7modifier was removed from your item'
      list:
        header: '&fItem modifiers found:'
        entry: '  {color}{stat}&f - {value}'
        must_hold_item: '&eYou must be holding an item to list modifiers!'
      removeall:
        must_hold_item: '&eYou must be holding an item to remove all modifiers!'
        removed: '&7All item modifiers have been removed from your item'
  lang:
    set: '&7Language set to &b{lang}'
    not_found: '&eLanguage not found!'
  modifier:
    add:
      added: '{color}{stat} &7modifier level &b{value} &7 with name &f{name} &7added to player &6{player}'
      already_exists: '&eModifier with name {name} already exists on player &6{player}&e! Remove it with &6/sk modifier remove {player} {name}'
    remove:
      not_found: '&eModifier {name} not found for player &6{player}'
      removed: '&7Modifier &f{name} &7removed from player &6{player}'
    list:
      all_stats_header: '&7Stat modifiers for player &6{player}:'
      all_stats_entry: '  &f{name} - {color}{stat} &fLevel &6{value}'
      one_stat_header: '&7Stat modifiers ({color}{stat}&7) for player &6{player}:'
      one_stat_entry: '  &f{name} - {color}{stat} &fLevel &6{value}'
      players_only: '&eOnly players can list their own modifiers! Try specifying a player'
    removeall:
      removed_all_stats: '&7Removed &b{num} &7stat modifiers from player &6{player}'
      removed_one_stat: '&7Removed &b{num} {color}{stat} &7modifiers from player &6{player}'
      players_only: '&eOnly players can remove their own modifiers! Try specifying a player'
  multiplier:
    list: '&fXP multiplier for &6{player}&f: &b{multiplier}x / +{percent}%'
    players_only: 'Only players can list their own multiplier! Specify a player!'
  rank:
    header: '&b&lYour Skill Rankings'
    power: '&ePower &7(All Skills): &f#{rank} of {total}'
    entry: '&b{skill}&7: &f#{rank} of {total}'
  reload: '&aConfig reloaded!'
  save:
    already_saving: '&eData is already saving!'
    mysql_not_enabled: '&eMySQL was not enabled at server startup, saving to file instead!'
    saved: '&aSkill data saved!'
  skill:
    reset:
      reset_all: '&7All Skills set to level &b1 &7for player &6{player}'
      reset_skill: '&7Skill &b{skill} &7set to level &b1 &7for player &6{player}'
    setall:
      at_least_one: '&eLevel must be at least 1!'
      set: '&7All skills set to level &b{level} &7for player &6{player}'
    setlevel:
      at_least_one: '&eLevel must be at least 1!'
      set: '&7Skill &b{skill} &7set to level &b{level} &7for player &6{player}'
  toggle:
    enabled: '&aYour skills action bar has been enabled'
    disabled: '&cYour skills action bar has been disabled'
    not_enabled: '&eSkills action bar is not enabled on this server!'
  top:
    power_entry: '&f{rank}. &b{player} &f- {level}'
    power_header: '&f--==&b&lAll Skills Leaderboard&f==--'
    power_header_page: '&f--==&b&lAll Skills Leaderboard &f(Page {page})==--'
    skill_header: '&f--==&b&l{skill} Leaderboard&f==--'
    skill_header_page: '&f--==&b&l{skill} Leaderboard &f(Page {page})==--'
    skill_entry: '&f{rank}. &b{player} &f- {level}'
    usage: '&eUsage: &a/sk top &f<page> &7or &a/sk top &f[skill] <page>'
  updateleaderboards:
    already_updating: '&eLeaderboard is already updating!'
    updated: '&aLeaderboard updated!'
  xp:
    add: '&7Added &b{amount} {skill} &7XP to player &7{player}'
    set: '&7Set &b{skill} &7XP for player &7{player} &7to {amount}'
    remove: '&7Removed &b{amount} {skill} &7XP from player &6{player}'
  unknown_skill: '&eUnknown skill!'
  no_profile: '&ePlayer does not have a skills profile!'
leveler:
  title: '&a{skill} Level Up'
  subtitle: '&6{old} ➜ {new}'
  level_up: '&3&m----------------------------------------\n&r &3Skill Level Up! &b&l{skill} &8{old}➜&3&l{new}\n \n &bRewards:\n  {stat_level_1}\n  {stat_level_2}\n  {ability_unlock}\n  {ability_level_up}\n  {mana_ability_unlock}\n  {mana_ability_level_up}\n  {money_reward}\n&3&m----------------------------------------'
  stat_level: '{color}+1{symbol} {stat}'
  ability_unlock: '&aAbility Unlock! &6&l{ability} &7has been unlocked'
  ability_level_up: '&aAbility Level Up! &6&l{ability} &7is now level &6{level}'
  mana_ability_unlock: '&dMana Ability Unlock! &9&l{mana_ability} &7has been unlocked'
  mana_ability_level_up: '&dMana Ability Level Up! &9&l{mana_ability} &7is now level &6{level}'
  money_reward: '&a${amount}'
menus:
  common:
    close: '&cClose'
    level: '&7Level: &e{level}'
    progress_to_level: '&7Progress to Level {level}: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}'
    max_level: '&6MAX LEVEL'
    ability_levels: '\n&7Ability Levels:\n  {ability_1}\n  {ability_2}\n  {ability_3}\n  {ability_4}\n  {ability_5}\n '
    ability_level_entry: '&6{ability} {level} &8({info})'
    ability_level_entry_locked: '&8&m{ability}'
    primary_stat: '&7Primary Stat: {color}{stat}'
    secondary_stat: '&7Secondary Stat: {color}{stat}'
    mana_ability: '\n&d&lMana Ability &9{mana_ability} {level}\n &7Duration: &a{duration}s &7Mana Cost: &b{mana_cost} &7Cooldown: &e{cooldown}s\n '
  skills_menu:
    skills_menu_title: Your Skills
    your_skills: '&bYour Skills - &6{player}'
    your_skills_desc: '&7Upgrade Skills by doing various tasks\n&7to unlock valuable stat boosts,\n&7abilities, and more!'
    your_skills_hover: '&eHover over a Skill for more information!'
    your_skills_click: '&eClick on a Skill to view level progression!'
    skill_click: '&eClick to view Level Progression!'
    skill_locked: '&cYou do no have permission to view this skill!'
  level_progression_menu:
    level_progression_menu_title: '{skill} Levels - Page {page}'
    your_ranking: '&eYour Skill Ranking'
    rank_out_of: '&fYou are ranked &6{rank}&f out of {total} players'
    rank_percent: '&fYou are in the top &6{percent}%&f of players'
    back: '&aGo Back'
    back_click: '&7Back to Skills Menu'
    next_page: '&6Next Page'
    next_page_click: '&eClick to go to next page'
    previous_page: '&6Previous Page'
    previous_page_click: '&eClick to go to previous page'
    level_unlocked: '&aLevel {level}'
    level_in_progress: '&eLevel {level}'
    level_locked: '&cLevel {level}'
    level_number: '&7Level &f{level}'
    unlocked: '&aUNLOCKED'
    in_progress: '&eIN PROGRESS'
    locked: '&cLOCKED'
    rewards: '&7Rewards:{rewards}'
    rewards_entry: '\n  {color}+{num} {symbol} {stat}'
    ability_unlock: '\n&6{ability} &a&lAbility Unlock\n&7  {desc}\n '
    ability_level: '\n&6{ability} {level}\n&7  {desc}\n '
    mana_ability_unlock: '\n&9{mana_ability} &d&lMana Ability Unlock\n&7  {desc}\n '
    mana_ability_level: '\n&9{mana_ability} {level}\n&7  {desc}\n '
    progress: '&7Progress: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}'
  stats_menu:
    stats_menu_title: Your Stats
    player_stat_entry: ' {color}{symbol} {stat} &f{level}'
    primary_skills_two: '&7Primary Skills: &f{skill_1}, {skill_2}'
    primary_skills_three: '&7Primary Skills: &f{skill_1}, {skill_2}, {skill_3}'
    secondary_skills_two: '&7Secondary Skills: &f{skill_1}, {skill_2}'
    secondary_skills_three: '&7Secondary Skills: &f{skill_1}, {skill_2}, {skill_3}'
    your_level: '&7Your Level: {color}{level}'
    attack_damage: '&4+{value} Attack Damage'
    hp: '&c+{value} {hp_unit}'
    saturated_regen: '&6+{value} Saturated Regen'
    full_hunger_regen: '&6+{value} Full Hunger Regen'
    almost_full_hunger_regen: '&6+{value} Almost Full Hunger Regen'
    mana_regen: '&b+{value} Mana Regen'
    luck: '&2+{value} Luck'
    double_drop_chance: '&2Double Drop Chance: {value}%'
    xp_gain: '&9+{value}% {xp_unit} Gain'
    anvil_cost_reduction: '&9Anvil Cost Reduction: {value}'
    incoming_damage: '&5-{value}% Incoming Damage'
mana_abilities:
  replenish:
    name: Replenish
    desc: '&7Replants crops automatically for \n&7  {value} seconds. &e[Right Click to Activate]'
    raise: '&7You raise your hoe'
    lower: '&7You lower your hoe'
    start: '&6Replenish Activated! &7(-{mana} {mana_unit})'
    end: '&6Replenish has worn off'
  treecapitator:
    name: Treecapitator
    desc: '&7Breaks entire trees instantly for \n&7  {value} seconds. &e[Right Click to Activate]'
    raise: '&7You raise your axe'
    lower: '&7You lower your axe'
    start: '&6Treecapitator Activated! &7(-{mana} {mana_unit})'
    end: '&6Treecapitator has worn off'
  speed_mine:
    name: Speed Mine
    desc: '&7Gives Haste 10 for {value} \n&7  seconds. &e[Right Click to Activate]'
    raise: '&7You raise your pickaxe'
    lower: '&7You lower your pickaxe'
    start: '&6Speed Mine Activated! &7(-{mana} {mana_unit})'
    end: '&7Speed Mine has worn off'
  absorption:
    name: Absorption
    desc: 'Heal 50% of the damage you take \n&7  for {value} seconds.'
    raise: '&7You raise your shield'
    lower: '&7You lower your shield'
    start: '&6Absorption Activated! &7(-{mana} {mana_unit})'
    end: '&6Absorption has worn off'
  not_ready: '&cAbility not ready! &7({cooldown}s)'
  not_enough_mana: '&eNot enough mana! &7({mana} {mana_unit} required)'
skills:
  farming:
    name: Farming
    desc: '&7Harvest crops to earn Farming {xp_unit}'
  foraging:
    name: Foraging
    desc: '&7Cut trees to earn Foraging {xp_unit}'
  mining:
    name: Mining
    desc: '&7Mine stone and ores to earn Mining {xp_unit}'
  fishing:
    name: Fishing
    desc: '&7Catch fish to earn Fishing {xp_unit}'
  excavation:
    name: Excavation
    desc: '&7Dig with a shovel to earn Excavation {xp_unit}'
  archery:
    name: Archery
    desc: '&7Shoot mobs and players with a bow to\n&7earn Archery {xp_unit}'
  defense:
    name: Defense
    desc: '&7Take damage from entities to earn Defense {xp_unit}'
  fighting:
    name: Fighting
    desc: '&7Fight mobs with melee weapons to earn\n&7Fighting {xp_unit}'
  endurance:
    name: Endurance
    desc: '&7Walk and run to earn Endurance {xp_unit}'
  agility:
    name: Agility
    desc: '&7Jump and take fall damage to earn\n&7Agility {xp_unit}'
  alchemy:
    name: Alchemy
    desc: '&7Brew potions to earn Alchemy {xp_unit}'
  enchanting:
    name: Enchanting
    desc: '&7Enchant items and books to earn\n&7Enchanting {xp_unit}'
  sorcery:
    name: Sorcery
    desc: '&7Cast spells to earn Sorcery {xp_unit}'
  healing:
    name: Healing
    desc: '&7Drink and splash potions to earn\n&7Healing {xp_unit}'
  forging:
    name: Forging
    desc: '&7Combine and apply books in an anvil to\n&7earn Forging {xp_unit}'
stats:
  strength:
    name: Strength
    desc: '&7Strength increases your attack damage\n&7with various different weapons'
    color: '&4'
    symbol: '➽'
  health:
    name: Health
    desc: '&7Health increases the amount of {hp_unit} you\n&7have, allowing you to last longer in\n&7fights'
    color: '&c'
    symbol: '❤'
  regeneration:
    name: Regeneration
    desc: '&7Regeneration increases how fast you\n&7recover both health and mana'
    color: '&6'
    symbol: '❥'
  luck:
    name: Luck
    desc: '&7Luck increases your chances of getting\n&7rare loot from mobs, fishing, and more'
    color: '&2'
    symbol: '☘'
  wisdom:
    name: Wisdom
    desc: '&7Wisdom increases your max mana, increases\n&7experience gain, and decreases anvil costs'
    color: '&9'
    symbol: '✿'
  toughness:
    name: Toughness
    desc: '&7Toughness increases the amount of\n&7damage reduced from enemy attacks'
    color: '&5'
    symbol: '✦'
units:
  mana: Mana
  hp: HP
  xp: XP
file_version: 3