prefix: '&3Peti &8»&7'
petRemoved: Tvůj pet byl odstraněn
namedPet: Přejmenoval jsi peta na %name%
removedName: Smazal jsi jméno tvého peta
worldRemove: Tvůj pet byl odstraněn z důvodu glitchů. Můžeš si ho respawnout v menu.
changeName: Prosím napiš jméno peta do chatu.
noPet: Nemáš peta!
petSpawnMessage: '&aSpawnul jsi &e%petname%'
worldDisable: You can't use this command in this world!
worldDisablePet: Pet spawning is disabled in this world!
worldDisableGUI: You can't open the pet GUI in this world!
notYourPetInteraction: '&cTento pet patří hráči &4%p_name%&c. Nemůžeš si ho jít vyvenčit
  ani kdyby jsi chtěl!'
name-too-long: '&cThe name you chose is over the the name limit (&4%limit%&c)'
disguiseRemovedTP: '&cYour disguise was removed because you are teleporting'
tpCancelledDisguise: '&cYou can''t teleport while being disguised!'
dismountOnWater: '&cYour pet was dismounted because you were in water!'
